#PLEASE TRY NOT TO CHANGE SETTINGS AND USE APPROPRIATE ENV VARIABLES and DATABASE NAME AS CONFIGURED BELOW
#Database connection Parameters
spring.profiles.active: dev

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.data.rest.basePath=/api
#spring.data.rest.base-path=/api
#server.servlet-path=/api=/api

spring.data.rest.base-path=api
server.context-path=api

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO